KEYCLOAK_DATABASE=keycloak
KEYCLOAK_MYSQL_USER=keycloak_usr
KEYCLOAK_MYSQL_PASSWORD=keycloak_pwd
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http

KEYCLOAK_BLOG_REALM_ID=blog
KEYCLOAK_BLOG_CLIENT_ID=blog-client
KEYCLOAK_BLOG_CLIENT_SECRET=t9dhHm7hSBB1cRt1UbxgZ3dnYyJUI6L7

MYSQL_USER=mysqlusr
MYSQL_PASSWORD=mysqlpwd
MYSQL_ROOT_PASSWORD=rootpwd

MYSQL_BLOG_SERVICE_PASSWORD=blogservice_pwd
MYSQL_BLOG_SERVICE_USER=blog
MYSQL_BLOG_DB_NAME=blog_service

FILE_STORAGE_STATIC_FOLDER=/images
FRONTEND_URL=http://localhost:3000